TWSAPI_LISTEN_ADDRESS=:8080
TWSAPI_MONGO_URL=mongodb://mongo:mongo@mdb:27017
TWSAPI_MONGO_DB_NAME=finaltwsapi
TWSAPI_ENV=dev
TWSAPI_JWT_REFRESH_TOKEN_SECRET_KEY=asdafasdadasdasdasdasdasda
TWSAPI_JWT_AUTH_TOKEN_SECRET_KEY=fadsdasdascvz9c0zc0jdias8cuzx9dmkadpdasda
TWSAPI_RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
TWSAPI_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe